{
  "name": "club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:with-db": "prisma generate && prisma db push && next build",
    "build:prod": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-bracu": "tsx prisma/seed-bracu-clubs.ts",
    "db:seed-official": "tsx prisma/seed-official-clubs.ts",
    "db:seed-simple": "node prisma/seed-simple.js",
    "db:seed-sqlite": "tsx prisma/seed-sqlite.ts",
    "db:setup-production": "node setup-production-db.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-toast": "^1.2.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.46",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "resend": "^4.6.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed-official-clubs.ts"
  }
}
