{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_URL": "@nextauth_url", 
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "RESEND_API_KEY": "@resend_api_key"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  },
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  }
}
